POST http://localhost:8080/application/refresh
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T021417.404.json

###

POST http://localhost:8081/refresh
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T021332.404.json

###

POST http://localhost:8081/application/refresh
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T021315.404.json

###




###

GET http://localhost:8081/limits
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T020252.200.json

###

GET http://localhost:8081/limits
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/limits
Accept: */*
Cache-Control: no-cache

###

